# TelegramBotTemplates

./: README.md  TelegramBotTemplates.csproj  TelegramBotTemplates.sln
.github/workflows/: publish.yml
templates/TelegramBot/: Program.cs  TelegramBotTemplate.csproj
templates/TelegramBot/.template.config/: template.json
templates/TelegramBot/Attributes/: BotCommandAttribute.cs
templates/TelegramBot/Commands/: HelpCommand.cs  IChatCommand.cs  StartCommand.cs
templates/TelegramBot/Configuration/: TelegramSettings.cs
templates/TelegramBot/Middleware/: BotMiddlewarePipeline.cs  ErrorHandlerMiddleware.cs  IBotMiddleware.cs  RequestTimerMiddleware.cs  TextCommandExecuterMiddleware.cs  UpdateLoggerMiddleware.cs
templates/TelegramBot/Models/: CommandContext.cs  UpdateContext.cs
templates/TelegramBot/Resources/: CommandStrings.Designer.cs  CommandStrings.resx  SystemStrings.Designer.cs
templates/TelegramBot/Services/: CommandParserService.cs  TelegramBotService.cs
templates/TelegramBot/Utility/: ConfigurationManagerExtensions.cs  Formatter.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  TelegramBotExtensions.cs
