<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.3</PackageVersion>
    <PackageId>1ffycat.TelegramBotTemplates</PackageId>
    <Title>Middleware-based Telegram Bot templates</Title>
    <Authors>1ffy</Authors>
    <Description>A modern, middleware-based framework for building Telegram bots in .NET.</Description>
    <PackageDescription>A modern, middleware-based framework for building Telegram bots in .NET.</PackageDescription>
    <PackageTags>dotnet-new;templates;telegram;bot;telegram-bot;middleware;</PackageTags>
    <RepositoryUrl>https://github.com/1ffycat/TelegramBotTemplates</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>