<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageId>1ffycat.TelegramBotTemplates</PackageId>
    <Title>Clean Telegram bot templates</Title>
    <Authors>Iffy</Authors>
    <Description>A set of neat templates for Telegram bot projects with flexible architecture.</Description>
    <PackageDescription>A set of neat templates for Telegram bot projects with flexible architecture.</PackageDescription>
    <PackageTags>dotnet-new;templates;Telegram;Bot</PackageTags>
    <RepositoryUrl>https://github.com/1ffycat/TelegramBotTemplates</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>